{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": [ "es6", "dom" ],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "baseUrl": "./",
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
}